* {
  list-style: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 50px 15px 100px;
  height: 80px;
  position: fixed;
  backdrop-filter: blur(20px);
  z-index: 10;
}

ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  color: white;
}
li {
  font-family: "Akaya Kanadaka", cursive;
  font-size: 30px;
  color: white;
  padding-right: 20px;
}
.link {
  color: white;
}
.active,
.link:hover {
  color: gold;
  transition: 0.5s ease-out;
  border-bottom: 2px solid gold;
}
.cool {
  font-family: "Akaya Kanadaka", cursive;
  font-size: 50px;
  color: gold;
  font-weight: bold;
}
.face,
.twit {
  color: white;
  font-size: 20px;
  padding-top: 10px;
}
.twit .face:hover {
  color: gold;
  transition: 0.5s ease-out;
}
.all {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
/* nav.black {
  background: rgba(30, 30, 30, 0.85);
} */
.home-section {
  background: linear-gradient(200deg, rgba(0, 0, 0, 0.5), black),
    url("img-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
  width: 100%;
  padding-bottom: 100px;
  background-attachment: fixed;
}
.baby {
  color: white;

  padding: 220px 80px 0 80px;
  text-align: center;
  font-family: "Righteous", cursive;
  font-size: 60px;
}
.color {
  color: gold;
}
.holders {
  width: 100%;
  height: 100vh;
  background: black;

  padding: 200px 200px;
}
.together {
  display: flex;
  flex-direction: row;
  gap: 100px;
  align-items: center;
}
.text {
  color: white;
  font-size: 22px;
  line-height: 2;
  text-align: center;
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  letter-spacing: 1.5px;
}
.img {
  border-radius: 30px;
}
.team-section {
  padding: 150px 200px;
  background: black;

  height: 100%;
  width: 100%;
}
.all2 {
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.head {
  font-size: 50px;
  font-family: "Righteous", cursive;
  color: gold;
}
.story-section {
  padding: 120px 150px;
  background: black;

  height: 110vh;
  width: 100%;
}
p {
  color: white;
  float: right;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 24px;
  line-height: 2;
  letter-spacing: 2px;
}

.story-img {
  border-radius: 300px;
  width: 150px;
  height: 150px;
  margin-right: 30px;
}
.road-section {
  background: linear-gradient(200deg, rgba(0, 0, 0, 0.5), black),
    url("img-5.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
  padding: 100px 70px 200px 70px;
}
.road {
  color: white;
  font-size: 50px;
  text-align: center;
  font-family: "Abril Fatface", cursive;
  letter-spacing: 2px;
  padding-bottom: 50px;
}
.stage {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.build {
  font-family: "Righteous", cursive;
  color: gold;
  font-size: 30px;
}
.write {
  font-family: "Kanit", sans-serif;
  color: white;
  font-size: 20px;
  padding-right: 50px;
}
.all4 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.fourth,
.second {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.fourth {
  padding-right: 0px;
}
#icon {
  float: right;
  color: gold;
  font-size: 24px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  top: -30px;
  display: none;
}
@media (min-width: 1500px) {
  .road-section {
    padding: 100px 30px 200px 70px;
    height: 100%;
  }
  .story-section {
    padding: 120px 150px;
    height: 100vh;
  }
}
@media (max-width: 1499px) {
  header {
    padding: 10px 40px 10px 40px;
    height: 70px;
  }
  ul {
    gap: 20px;
  }
  .cool {
    font-size: 40px;
  }
  li {
    font-size: 25px;
  }
  .baby {
    padding: 230px 200px 0 200px;
    font-size: 40px;
  }
  .holders {
    padding: 120px 200px;
    height: 100%;
  }
  .together {
    gap: 100px;
  }
  .text {
    font-size: 20px;
  }
  .img {
    border-radius: 30px;
  }
  .road-section {
    padding: 100px 30px 100px 70px;
    height: 100%;
  }
  .story-section {
    padding: 120px 150px;
    height: 180vh;
  }
}

@media (max-width: 1320px) {
  .home-section {
    height: 100%;
  }
  .holders {
    padding: 120px 100px;
    height: 100%;
  }
  .together {
    gap: 100px;
  }

  .text {
    font-size: 20px;
  }
  .img {
    border-radius: 30px;
  }
  .team-section {
    padding: 150px 50px;
  }
  .all2 {
    gap: 120px;
  }
  .head {
    font-size: 40px;
  }
  .road-section {
    padding: 100px 30px 100px 70px;
    height: 100%;
  }
  .story-section {
    padding: 120px 150px;
    height: 150vh;
  }
  .road {
    font-size: 40px;
    padding-bottom: 50px;
  }
  .stage {
    gap: 10px;
  }
  .build {
    font-size: 25px;
  }
  .write {
    font-size: 16px;
    padding-right: 50px;
  }
  .all4 {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .fourth,
  .second {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .fourth {
    padding-right: 0px;
  }
}

@media (max-width: 997px) {
  ul {
    background: linear-gradient(200deg, rgba(0, 0, 0, 0.5), black),
      url("img-3.png");
    clip-path: circle(25px at calc(100% - 45px) 45px);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 0;
    left: 43%;
    width: 110%;
    padding: 200px 0 100px 0;
    height: 700px;
    transition: 0.5s;
    margin-top: 290px;
  }
  #icon {
    display: block;
    top: 5px;
    left: -1.01vw;
  }
  li {
    padding-left: 50px;
    text-align: center;
  }
  .show {
    /* left: 0; */
    transition: 0.5s;
    clip-path: circle(75%);
  }
  .all {
    display: flex;
    flex-direction: row;
    gap: 30px;
    left: 43vw;
    position: relative;
  }
  .home-section {
    height: 50vh;
  }
  .face,
  .twit {
    font-size: 30px;
    /* padding-top: 100px; */
  }
  .baby {
    padding: 130px 50px 0 50px;
    font-size: 30px;
  }
  .holders {
    height: 50%;
    padding: 100px 40px 100px 20px;
  }
  .together {
    gap: 50px;
  }
  .text {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 1.5px;
  }
  .img {
    border-radius: 30px;
    height: 200px;
    width: 200px;
  }
  header {
    padding: 15px 50px 15px 50px;
    height: 60px;
  }
  .cool {
    font-size: 30px;
    padding: 0;
  }
  .story-section {
    padding: 110px 20px 0 20px;
    height: 100vh;
  }
  p {
    font-size: 20px;
    line-height: 2;
  }
  .story-img {
    border-radius: 300px;
    width: 120px;
    height: 120px;
    margin-right: 30px;
  }
  .team-section {
    padding: 150px 50px;
  }
  .all2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .head {
    font-size: 30px;
  }
  .together {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .text {
    font-size: 16px;
    line-height: 1.8;
    padding: 0 50px;
  }
  .pic {
    border-radius: 30px;
  }
  .togethers {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .road-section {
    padding: 100px 100px 100px 50px;
  }
  .road {
    font-size: 40px;
    font-family: "Abril Fatface", cursive;
    padding-bottom: 30px;
  }
  .stage {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .build {
    font-family: "Righteous", cursive;
    color: gold;
    font-size: 25px;
  }
  .write {
    font-family: "Kanit", sans-serif;
    font-size: 18px;
  }
  .all4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .fourth,
  .second {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .fourth {
    gap: 30px;
  }
}
@media (max-width: 856px) {
  .story-section {
    padding: 110px 20px 0 20px;
    height: 100vh;
  }
}

@media (max-width: 576px) {
  ul {
    padding: 180px 0 0px 0;
    height: 700px;
  }
  .together {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .img {
    height: 150px;
    width: 150px;
  }
  header {
    padding: 15px 20px 15px 20px;
    height: 60px;
  }
  #icon {
    display: block;
    top: 5px;
    left: -5vw;
  }
  .text {
    font-size: 15px;
    line-height: 1.8;
  }
  .home-section {
    height: 50vh;
  }
  .holders {
    height: 50%;
    padding: 100px 20px 100px 20px;
  }
  .baby {
    padding: 100px 20px 0 20px;
    font-size: 22px;
    line-height: 1.8;
  }
  .story-section {
    padding: 110px 20px 0 20px;
    height: 120vh;
  }
  p {
    font-size: 20px;
    line-height: 1.8;
  }
  .story-img {
    width: 100px;
    height: 100px;
  }
  .all {
    left: 37vw;
  }
  .team-section {
    padding: 120px 30px;
  }
  .all2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .head {
    font-size: 30px;
  }
  .together {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .text {
    font-size: 15px;
    line-height: 1.8;
    padding: 0 20px;
  }
  .pic {
    border-radius: 30px;
  }
  .togethers {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .road-section {
    padding: 70px 20px 100px 20px;
    height: 100%;
  }
  .road {
    font-size: 30px;
    font-family: "Abril Fatface", cursive;
    padding-bottom: 30px;
  }
  .stage {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .build {
    font-family: "Righteous", cursive;
    color: gold;
    font-size: 22px;
  }
  .write {
    font-family: "Kanit", sans-serif;
    font-size: 17px;
  }
  .all4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .fourth,
  .second {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .fourth {
    gap: 30px;
  }
}

@media (max-width: 496px) {
  .story-section {
    padding: 110px 20px 0 20px;
    height: 220vh;
  }
  .all {
    left: 35vw;
  }
}
@media (max-width: 400px) {
  .story-section {
    padding: 110px 20px 0 20px;
    height: 270vh;
  }
  .all {
    left: 32vw;
  }
}

@media (max-width: 326px) {
  .story-section {
    padding: 110px 20px 0 20px;
    height: 315vh;
  }

  .all {
    left: 28vw;
  }
}
